# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 98d14ae5007dd0d3a6d1f91e1ea3409b914e0126498d676c2d9fcf21e713621e # shrinks to a = Vec2(0.0, 0.0), b = Vec2(5599703600.0, -7835539000.0), c = 0.0, d = 0.0
cc 8e15eb79258580e0a535e4d955901844587f8f9a0a9633e02f2a8ffb94910608 # shrinks to a = Vec2(0.0, 0.0), b = Vec2(0.0, 81.1809), c = 0.0, d = 2.7216604e-36
cc 642c3889f4fcd08182f449cb5800362e42fc83f91c3baf5189d6b77a759189d7 # shrinks to a = Vec2(0.0, 0.0), b = Vec2(0.0, 47.436523), c = 0.0, d = 133625140000.0
cc ededeafb0258cac49144f68f724b82296ec0796f4aa608e1bc60164cd6741795 # shrinks to a = Vec2(62.146343, -93.86072), b = Vec2(66.82681, -93.97901), c = 0.0, d = 5.5889726
